info face="OCR-B 10 BT" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=42 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OCR-B10BT.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=65   y=43   width=11   height=28   xoffset=9    yoffset=3    xadvance=28   page=0    chnl=0 
char id=34      x=282  y=97   width=18   height=12   xoffset=5    yoffset=5    xadvance=28   page=0    chnl=0 
char id=35      x=120  y=43   width=21   height=28   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=36      x=76   y=43   width=23   height=28   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=37      x=99   y=43   width=21   height=28   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=38      x=289  y=0    width=23   height=29   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0 
char id=39      x=232  y=97   width=10   height=14   xoffset=9    yoffset=5    xadvance=28   page=0    chnl=0 
char id=40      x=162  y=0    width=16   height=29   xoffset=7    yoffset=2    xadvance=28   page=0    chnl=0 
char id=41      x=178  y=0    width=16   height=29   xoffset=5    yoffset=2    xadvance=28   page=0    chnl=0 
char id=42      x=144  y=97   width=23   height=21   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=43      x=189  y=97   width=21   height=20   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=44      x=242  y=97   width=19   height=14   xoffset=4    yoffset=22   xadvance=28   page=0    chnl=0 
char id=45      x=325  y=97   width=22   height=7    xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=46      x=300  y=97   width=13   height=9    xoffset=7    yoffset=22   xadvance=28   page=0    chnl=0 
char id=47      x=251  y=0    width=19   height=29   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0 
char id=48      x=139  y=0    width=23   height=29   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0 
char id=49      x=443  y=0    width=15   height=28   xoffset=5    yoffset=3    xadvance=28   page=0    chnl=0 
char id=50      x=71   y=0    width=22   height=29   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=51      x=458  y=0    width=22   height=28   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=52      x=480  y=0    width=22   height=28   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=53      x=0    y=43   width=20   height=28   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=54      x=20   y=43   width=23   height=28   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=55      x=43   y=43   width=22   height=28   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=56      x=93   y=0    width=23   height=29   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0 
char id=57      x=116  y=0    width=23   height=29   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0 
char id=58      x=498  y=71   width=13   height=21   xoffset=8    yoffset=10   xadvance=28   page=0    chnl=0 
char id=59      x=359  y=43   width=18   height=27   xoffset=5    yoffset=10   xadvance=28   page=0    chnl=0 
char id=60      x=377  y=43   width=23   height=27   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=61      x=261  y=97   width=21   height=14   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=62      x=400  y=43   width=23   height=27   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=63      x=339  y=43   width=20   height=27   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=64      x=423  y=43   width=22   height=27   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=65      x=445  y=43   width=22   height=26   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=66      x=467  y=43   width=23   height=26   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=67      x=141  y=43   width=19   height=27   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0 
char id=68      x=490  y=43   width=20   height=26   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=69      x=0    y=71   width=20   height=26   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=70      x=20   y=71   width=18   height=26   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=71      x=160  y=43   width=22   height=27   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=72      x=38   y=71   width=21   height=26   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=73      x=59   y=71   width=17   height=26   xoffset=5    yoffset=5    xadvance=28   page=0    chnl=0 
char id=74      x=76   y=71   width=18   height=26   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=75      x=94   y=71   width=23   height=26   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=76      x=117  y=71   width=21   height=26   xoffset=5    yoffset=5    xadvance=28   page=0    chnl=0 
char id=77      x=138  y=71   width=22   height=26   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=78      x=160  y=71   width=21   height=26   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=79      x=182  y=43   width=23   height=27   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=80      x=181  y=71   width=22   height=26   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=81      x=205  y=43   width=24   height=27   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=82      x=203  y=71   width=20   height=26   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=83      x=229  y=43   width=21   height=27   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0 
char id=84      x=223  y=71   width=21   height=26   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=85      x=244  y=71   width=22   height=26   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=86      x=266  y=71   width=22   height=26   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=87      x=288  y=71   width=23   height=26   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=88      x=311  y=71   width=22   height=26   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=89      x=333  y=71   width=22   height=26   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=90      x=355  y=71   width=20   height=26   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=91      x=194  y=0    width=18   height=29   xoffset=6    yoffset=2    xadvance=28   page=0    chnl=0 
char id=92      x=270  y=0    width=19   height=29   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0 
char id=93      x=212  y=0    width=18   height=29   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0 
char id=94      x=210  y=97   width=22   height=17   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=95      x=347  y=97   width=33   height=6    xoffset=-1   yoffset=37   xadvance=28   page=0    chnl=0 
char id=96      x=313  y=97   width=12   height=8    xoffset=6    yoffset=3    xadvance=28   page=0    chnl=0 
char id=97      x=394  y=71   width=21   height=21   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=98      x=312  y=0    width=22   height=28   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=99      x=415  y=71   width=18   height=21   xoffset=5    yoffset=10   xadvance=28   page=0    chnl=0 
char id=100     x=334  y=0    width=22   height=28   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=101     x=433  y=71   width=21   height=21   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=102     x=356  y=0    width=19   height=28   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=103     x=250  y=43   width=22   height=27   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=104     x=375  y=0    width=19   height=28   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=105     x=394  y=0    width=14   height=28   xoffset=6    yoffset=3    xadvance=28   page=0    chnl=0 
char id=106     x=35   y=0    width=15   height=34   xoffset=6    yoffset=3    xadvance=28   page=0    chnl=0 
char id=107     x=408  y=0    width=20   height=28   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=108     x=428  y=0    width=15   height=28   xoffset=7    yoffset=3    xadvance=28   page=0    chnl=0 
char id=109     x=454  y=71   width=23   height=21   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=110     x=477  y=71   width=21   height=21   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=111     x=167  y=97   width=22   height=20   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=112     x=272  y=43   width=22   height=27   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=113     x=294  y=43   width=22   height=27   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=114     x=0    y=97   width=19   height=21   xoffset=5    yoffset=10   xadvance=28   page=0    chnl=0 
char id=115     x=19   y=97   width=19   height=21   xoffset=4    yoffset=10   xadvance=28   page=0    chnl=0 
char id=116     x=375  y=71   width=19   height=26   xoffset=5    yoffset=5    xadvance=28   page=0    chnl=0 
char id=117     x=38   y=97   width=21   height=21   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=118     x=59   y=97   width=22   height=21   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=119     x=81   y=97   width=22   height=21   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=120     x=103  y=97   width=21   height=21   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=121     x=316  y=43   width=23   height=27   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=122     x=124  y=97   width=20   height=21   xoffset=4    yoffset=10   xadvance=28   page=0    chnl=0 
char id=123     x=50   y=0    width=21   height=30   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=43   xoffset=9    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=125     x=230  y=0    width=21   height=29   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0 
char id=126     x=9    y=0    width=26   height=38   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
kernings count=0
